<?php

/**
 * @file
 * Functions to support theming in the STARTER theme.
 */

use Drupal\Core\Url;

/**
 * Implements template_preprocess_html().
 * @param array $variables
 */
function STARTER_preprocess_html(&$variables) {
    $sidebar_left = !empty(trim(render($variables['page']['sidebar_first'])));
    $sidebar_right = !empty(trim(render($variables['page']['sidebar_second'])));

    // Dynamic sidebars.
    if ($sidebar_left && $sidebar_right) {
      $variables['attributes']['class'][] = 'two-sidebars';
    }
    elseif (!$sidebar_left && $sidebar_right) {
      $variables['attributes']['class'][] = 'one-sidebar';
      $variables['attributes']['class'][] = 'sidebar-second';
    }
    elseif ($sidebar_left && !$sidebar_right) {
      $variables['attributes']['class'][] = 'one-sidebar';
      $variables['attributes']['class'][] = 'sidebar-first';
    }
    else {
      $variables['attributes']['class'][] = 'no-sidebars';
    }
  }

/**
 * Implements template_preprocess_page.
 * @param array $variables
 */
function STARTER_preprocess_page(&$variables) {
  $site_name = \Drupal::configFactory()->get('system.site')->get('name');
  $variables['linked_site_name'] = ['#type' => 'link', '#title' => $site_name, '#url' => Url::fromRoute('<front>')];
}

/**
 * Implements template_preprocess_node.
 * @param array $variables
 */
function STARTER_preprocess_node(&$variables) {}
